# throw an exception in case of internal spring error
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

rabbitmq.queue=queue.mailservice

mail.name={mail}
mail.password={password}
mail.port=587
mail.host=smtp.gmail.com

# Kafka
kafka.bootstrapAddress=127.0.0.1:29092
