# throw an exception in case of internal spring error
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#-------------------------
# RabbitMQ settings
#-------------------------
logging.level.com.knewless.core.messaging=DEBUG
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port={port}
spring.rabbitmq.password={password}
spring.rabbitmq.username={name}
rabbitmq.exchange=exchange.topic
rabbitmq.routing-key=routingkey.mailservice
rabbitmq.routing-key-resp=routingkey.mailservice.resp
rabbitmq.queue=queue.mailservice

rabbitmq.queue=queue.mailservice

mail.name={mail}
mail.password={password}
mail.port=587
mail.host=smtp.gmail.com