#-------------------------
# Path to File system
#-------------------------

fs.root=/knewless/assets

#-------------------------
# Ffmpeg path
#-------------------------

ffmpeg.path=/usr/bin/ffmpeg
ffprobe.path=/usr/bin/ffprobe


spring.datasource.username={user_name}
spring.datasource.password={password}
spring.datasource.url=jdbc:postgresql://api-db:5432/knewless
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# throw an exception in case of internal spring error
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Kafka
kafka.bootstrapAddress=127.0.0.1:29092
