PUSH_QUEUE_NAME=queue.user
PUSH_APP=3003
RABBIT_CONNECTION=amqp://{login}:{password}@rabbitmq:5672
EXCHANGE_NAME=exchange.topic
PUSH_ROUTING_KEY=routingkey.user
TOKEN_SECRET=mdzLa0RXxQX8mL9hFjctK9hCTDW4BQXHZXQZPPAKdD0LR6K0rB9rJrb6rM1otpWGXVABmxH0n4G1oFkp5Z03fGMXpvi3yeMq9jgxpnnNU6vP0j2UneEdm8Me1JK9qEQV
