PUSH_APP=3003
TOKEN_SECRET=mdzLa0RXxQX8mL9hFjctK9hCTDW4BQXHZXQZPPAKdD0LR6K0rB9rJrb6rM1otpWGXVABmxH0n4G1oFkp5Z03fGMXpvi3yeMq9jgxpnnNU6vP0j2UneEdm8Me1JK9qEQV
BOOTSTRAP_ADDRESS=127.0.0.1:29092
CONSUMER_GROUP=notifiactions_group
NOTIFICATIONS_TOPIC=notifications
